<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="IX5-M9-K63">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ESH-RM-Ia8">
            <point key="canvasLocation" x="212" y="311"/>
            <objects>
                <viewController id="IX5-M9-K63" customClass="UIViewController" sceneMemberID="viewController">
                    <view id="SnG-a0-fnW" contentMode="scaleToFill" key="view">
                        <rect key="frame" x="0.0" y="0.0" width="320.0" height="568.0"/>
                        <color colorSpace="calibratedWhite" key="backgroundColor" white="1" alpha="1"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView fixedFrame="YES" verticalHuggingPriority="251" id="FFS-cY-HWU" horizontalHuggingPriority="251" image="bg" userInteractionEnabled="NO">
                                <rect key="frame" x="0.0" y="0.0" width="320.0" height="568.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" widthSizable="YES"/>
                            </imageView>
                            <imageView fixedFrame="YES" verticalHuggingPriority="251" id="m38-WN-tmb" horizontalHuggingPriority="251" image="birdgroup" userInteractionEnabled="NO">
                                <rect key="frame" x="4.0" y="394.0" width="151.5" height="179.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" flexibleMaxX="YES"/>
                            </imageView>
                            <imageView fixedFrame="YES" verticalHuggingPriority="251" id="QZK-oK-LUo" horizontalHuggingPriority="251" image="catgroup" userInteractionEnabled="NO">
                                <rect key="frame" x="150.5" y="394.0" width="164.5" height="162.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" widthSizable="YES"/>
                            </imageView>
                            <view id="OCR-mM-oEu" contentMode="scaleToFill" fixedFrame="YES">
                                <rect key="frame" x="30.0" y="232.0" width="260.0" height="151.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" widthSizable="YES"/>
                                <subviews>
                                    <view id="xjl-PL-vvQ" contentMode="scaleToFill" fixedFrame="YES" customClass="LoginView" customModule="RepliaOutput">
                                        <rect key="frame" x="0.0" y="104.5" width="260.0" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" widthSizable="YES"/>
                                    </view>
                                    <view id="eDr-ec-x5W" contentMode="scaleToFill" fixedFrame="YES" customClass="PasswordView" customModule="RepliaOutput">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconpasswordImage" value="iconpassword"/>
                                        </userDefinedRuntimeAttributes>
                                        <rect key="frame" x="0.0" y="51.5" width="260.0" height="43.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" widthSizable="YES"/>
                                    </view>
                                    <view id="wHK-MH-1Pd" contentMode="scaleToFill" fixedFrame="YES" customClass="EmailView" customModule="RepliaOutput">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconemailImage" value="iconemail"/>
                                        </userDefinedRuntimeAttributes>
                                        <rect key="frame" x="0.0" y="0.0" width="260.0" height="43.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" widthSizable="YES"/>
                                    </view>
                                </subviews>
                            </view>
                            <label baselineAdjustment="alignBaselines" textAlignment="center" horizontalHuggingPriority="251" id="shG-25-7mb" opaque="NO" userInteractionEnabled="NO" numberOfLines="0" contentMode="left" fixedFrame="YES" verticalHuggingPriority="251" adjustsFontSizeToFit="NO" lineBreakMode="tailTruncation">
                                <string key="text">G-ing</string>
                                <color alpha="1.0" colorSpace="calibratedRGB" red="0.200010196078431" key="textColor" green="0.200010196078431" blue="0.200010196078431"/>
                                <fontDescription family="Avenir" pointSize="32.0" key="fontDescription" name="Avenir-Roman"/>
                                <rect key="frame" x="0.0" y="185.0" width="318.0" height="44.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" widthSizable="YES"/>
                            </label>
                            <imageView fixedFrame="YES" verticalHuggingPriority="251" id="lfP-A7-M06" horizontalHuggingPriority="251" image="beegroup" userInteractionEnabled="NO">
                                <rect key="frame" x="165.0" y="37.5" width="150.0" height="150.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" flexibleMinX="YES"/>
                            </imageView>
                            <imageView fixedFrame="YES" verticalHuggingPriority="251" id="zST-bk-WNN" horizontalHuggingPriority="251" image="sungroup" userInteractionEnabled="NO">
                                <rect key="frame" x="5.0" y="17.5" width="150.0" height="170.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" flexibleMaxX="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320.0" height="568.0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ5-8Z-izh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image width="320.0" height="568.0" name="bg"/>
        <image width="151.5" height="179.5" name="birdgroup"/>
        <image width="164.5" height="162.0" name="catgroup"/>
        <image width="17.5" height="19.0" name="iconpassword"/>
        <image width="18.5" height="13.0" name="iconemail"/>
        <image width="150.0" height="150.0" name="beegroup"/>
        <image width="150.0" height="170.0" name="sungroup"/>
    </resources>
</document>